<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="[.pAw0rC;@QmWxE_o*05">runtime</variable>
<variable id="+2Qv8oDa_v90|LL;eD!k">axial</variable>
<variable id="bbz%Ci44gd/O)rKAh7BE">lateral</variable>
<variable id="k?zh^k_Orxi[sNPs.)Vz">yaw</variable>
<variable id="+CP[0*{1J`c;3HTvP%W{">frontLeftPower</variable>
<variable id="P:XwW3E6}H_!OjE.l{6x">frontRightPower</variable>
<variable id="%=G;ExcF`IeP)U5Tqt$A">backLeftPower</variable>
<variable id="]a=q2O(hYa7{h#/A$!IC">backRightPower</variable>
<variable id="IxRiC(G0*rhsrF1IbZ:m">max</variable>
</variables>
<block type="procedures_defnoreturn" id="OpN8!1beqW{8Bw6M/?m+" deletable="false" x="340" y="520">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="360" w="701">This OpMode illustrates driving a 4-motor Omni-Directional (or Holonomic) robot.
This code will work with either a Mecanum-Drive or an X-Drive train.
Note that a Mecanum drive must display an X roller-pattern when viewed from above.

Also note that it is critical to set the correct rotation direction for each motor.  See details below.

Holonomic drives provide the ability for the robot to move in three axes (directions) simultaneously.
Each motion axis is controlled by one Joystick axis.

1) Axial -- Driving forward and backward -- Left-joystick Forward/Backward
2) Lateral -- Strafing right and left -- Left-joystick Right and Left
3) Yaw -- Rotating Clockwise and counter clockwise -- Right-joystick Right and Left

This code is written assuming that the right-side motors need to be reversed for the robot to drive forward.
When you first test your robot, if it moves backward when you push the left stick forward, then you must flip
the direction of all 4 motors (see code below).</comment>
<data>{"commentPositionLeft":-21,"commentPositionTop":-379}</data>
<statement name="STACK">
<block type="variables_set" id="KMq1Y7dl9q#:k{9#`#V/">
<field name="VAR" id="[.pAw0rC;@QmWxE_o*05">runtime</field>
<value name="VALUE">
<block type="elapsedTime2_create" id="sZzX2b(07D4;vJN,Im~4"/>
</value>
<next>
<block type="comment" id="wm/fUE^4|rEhGSB})gN+">
<field name="COMMENT">&lt;--- Click blue icon to see important note re. testing motor directions.</field>
<comment pinned="false" h="331" w="755">########################################################################################
!!!            IMPORTANT Drive Information. Test your motor directions.            !!!!!
########################################################################################

Most robots need the motors on one side to be reversed to drive forward.
The motor reversals shown here are for a "direct drive" robot (the wheels turn the same direction as the motor shaft).

If your robot has additional gear reductions or uses a right-angled drive, it's important to ensure
that your motors are turning in the correct direction.  So, start out with the reversals here, BUT
when you first test your robot, push the left joystick forward and observe the direction the wheels turn.

Reverse the direction (flip FORWARD &lt;-&gt; REVERSE ) of any wheel that runs backward.
Keep testing until ALL the wheels move the robot forward when you push the left joystick forward.</comment>
<data>{"commentPositionLeft":217,"commentPositionTop":-259}</data>
<next>
<block type="dcMotor_setProperty_Direction" id="eq?6z=8[X(p{)!kj=ljm">
<field name="IDENTIFIER">frontLeftDriveAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontLeftDrive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="fA5KX5L@6hypglpOh=^Z">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="gOic0grHo]9$s{C+aCU7">
<field name="IDENTIFIER">backLeftDriveAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backLeftDrive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=":EJJkhX`?DuRjn=0J3a.">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="moG^)wr%:b#e+;}l8q.M">
<field name="IDENTIFIER">frontRightDriveAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontRightDrive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="1ieRtIu(?KJY-W#5)em,">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="=c`?5^m?HdXPMYXus?ns">
<field name="IDENTIFIER">backRightDriveAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backRightDrive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="fU~42G2~0]CW`~Dm=43/">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="comment" id="yZ;(w:4Zz-]iv%sbRp5Y">
<field name="COMMENT">Wait for the game to start (driver presses START)</field>
<next>
<block type="telemetry_addTextData_All" id="a.kwb6Bf4W0Ml6L?wVrO">
<value name="KEY">
<shadow type="text" id="$pcuLH_2p@qilBTN:cj*">
<field name="TEXT">Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="sIdp9F^/XakOw5H#gHwH">
<field name="TEXT">Initialized</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="aX[SbT8Otnw52)GNh_.@">
<next>
<block type="linearOpMode_waitForStart" id=":K8^U;yjvZn8aWa~t|#1">
<next>
<block type="elapsedTime2_reset" id="Q9]V70g,8dyNGh~`|Tu1">
<value name="ELAPSED_TIME">
<block type="variables_get" id="S,t[%a..*HWEueJcIz:9">
<field name="VAR" id="[.pAw0rC;@QmWxE_o*05">runtime</field>
</block>
</value>
<next>
<block type="crServo_setPwmEnable" id="e,7)a.`ejN!hUoQ9_G)4">
<field name="IDENTIFIER">BigBootWheelAsCRServo</field>
<data>{"IDENTIFIER":"Big Boot Wheel"}</data>
<next>
<block type="comment" id="!@3d,RrH.g;UWr@grE7;">
<field name="COMMENT">Run until the end of the match (driver presses STOP)</field>
<next>
<block type="controls_whileUntil" id=";?u-rJ#FN3IEUo%rzP0!">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="-(|WoGbw`fofYl;9=5+0"/>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="lmkz?%?.4N*LnH|VaI3P">
<field name="IDENTIFIER">IntakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="iL7L3Um/;3%wq}2P4ZbW">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="j,=0fhK}8@h{vB-fl4a@">
<field name="IDENTIFIER">BigBootWheelAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Big Boot Wheel"}</data>
<value name="VALUE">
<shadow type="math_number" id="7+,gu(@R)V!Jt*:OMbTB">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="comment" id="bwiOyw^59}Vl*q^]I#JB">
<field name="COMMENT">POV Mode uses left joystick to go forward &amp; strafe, and right joystick to rotate.</field>
<next>
<block type="comment" id="j%/]x0!:SV!7p5sYtU9W">
<field name="COMMENT">Note: pushing stick forward gives negative value</field>
<next>
<block type="variables_set" id="LnP,Ej$Vi+$jeyKM?oYd">
<field name="VAR" id="+2Qv8oDa_v90|LL;eD!k">axial</field>
<value name="VALUE">
<block type="math_single" id="Um;xRhA3RedA$Fae=~H+">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="tlZp-rTRifTTkeD[|Lu.">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="J!RH6~c%6IvU73d:H,xL">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="($K4=b{I]CpEA$bQ$=O~">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="0T]lW*f)$scjn2(ruawC">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="T?Zmo?jTmZ3S0{||jk3(">
<field name="NUM">1.5</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="so]V(sUAy-g(7`jz.5%H">
<field name="VAR" id="bbz%Ci44gd/O)rKAh7BE">lateral</field>
<value name="VALUE">
<block type="math_arithmetic" id="Sb(BM{m:/e[7}X65Y;nz">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="Zd|_7]D/bB9He;MpbcAV">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="9N@vk~2iS+{Gtr2BWtDt">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id=";Vdw}![%yTaJ8/}pqXcs">
<field name="NUM">1.5</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id=";kE)fjEDAqK-w53kspGB">
<field name="VAR" id="k?zh^k_Orxi[sNPs.)Vz">yaw</field>
<value name="VALUE">
<block type="math_arithmetic" id="?dB.LDTj/^z6:eZ/^0+B">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="l8quj4GPY4dwzph{*r]o">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Wt%;YZ-CbXeNsO1Yk5Vl">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="*vqv;5}_Ya`50q1lOe}d">
<field name="NUM">1.5</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="uUl:=zV8R`pnCZMreG9l">
<field name="COMMENT">Combine the joystick requests for each axis-motion to determine each wheel's power.</field>
<next>
<block type="comment" id="z~QrbknnquW=!O#}.zy:">
<field name="COMMENT">Set up a variable for each drive wheel to save the power level for telemetry.</field>
<next>
<block type="variables_set" id="YhAethecMuvgOFq-E0%Q">
<field name="VAR" id="+CP[0*{1J`c;3HTvP%W{">frontLeftPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="?#Ij55*Do#8._o#usT.-">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="j1j-.4,-5fz4T89:Ael|">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="kMPV_nU;PJ#Q9q.dh1P~">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="cj(7eIz(PQH7T6i|m;dZ">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="EmwnUCyxV2Y/3^zqRDMT">
<field name="VAR" id="+2Qv8oDa_v90|LL;eD!k">axial</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="nKO;cC}bf2U`3(Uy5%Ce">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="==Ru;Xt,5ZQb/PFOTn!c">
<field name="VAR" id="bbz%Ci44gd/O)rKAh7BE">lateral</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="fxA,U5ppK7@S=tGtjo]f">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="C4mTce(NoZuaURuB$^zD">
<field name="VAR" id="k?zh^k_Orxi[sNPs.)Vz">yaw</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="reX~^rI!cx6,xsa,@Lcw">
<field name="VAR" id="P:XwW3E6}H_!OjE.l{6x">frontRightPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="kS|GRN,|QK|DC0r_$1G*">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=",SSkMM!4YNG)n;q}m_0B">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="80sjhGM5fFHhD@2f}e7n">
<field name="VAR" id="+2Qv8oDa_v90|LL;eD!k">axial</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=":{jAQR+q+5T;kriS*(@7">
<field name="VAR" id="bbz%Ci44gd/O)rKAh7BE">lateral</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(:(]DNu.5v[{7_/41JWa">
<field name="VAR" id="k?zh^k_Orxi[sNPs.)Vz">yaw</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="A~#l#yaJDc?d]|vDyWM3">
<field name="VAR" id="%=G;ExcF`IeP)U5Tqt$A">backLeftPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="s.6=#Q-xnL!.gWsx`C]T">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="I2QJ}bGwcjq*9|?[g~#:">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=",yrVmhb#,Bl7w|*2K|xX">
<field name="VAR" id="+2Qv8oDa_v90|LL;eD!k">axial</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="#!AA}QmJO]/rnxw(UPRg">
<field name="VAR" id="bbz%Ci44gd/O)rKAh7BE">lateral</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=")B%E(3kjHcSB{syZV=HJ">
<field name="VAR" id="k?zh^k_Orxi[sNPs.)Vz">yaw</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="d,x6GsMrY@QI[b|OHpj;">
<field name="VAR" id="]a=q2O(hYa7{h#/A$!IC">backRightPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="_D9AcluQ(f@Jt3bE2:Q:">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="xdQ$k$ez;EiM8Js*rzI{">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="`zAD(m^b/fqm@:_;[g)e">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="H2IS6(#`9M7@%vy1_FU~">
<field name="VAR" id="+2Qv8oDa_v90|LL;eD!k">axial</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Y0qvpGmtK(q@CN6ud5f=">
<field name="VAR" id="bbz%Ci44gd/O)rKAh7BE">lateral</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ViV7MGEPpo.1Ux`GyXF)">
<field name="VAR" id="k?zh^k_Orxi[sNPs.)Vz">yaw</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="KScZS@fCmu+w:By,3i$D">
<field name="COMMENT">Normalize the values so no wheel power exceeds 100%</field>
<next>
<block type="comment" id="UIAUZnI$YneS6H46A]Sh">
<field name="COMMENT">This ensures that the robot maintains the desired motion.</field>
<next>
<block type="variables_set" id="A9*sUIOSM{=TNY0,biKv">
<field name="VAR" id="IxRiC(G0*rhsrF1IbZ:m">max</field>
<value name="VALUE">
<block type="math_on_list" id="n/^+daiBM|MZ](FaPnnH">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id=",F6BBZuJSLhJ:qFICOr^">
<mutation items="4"/>
<value name="ADD0">
<block type="math_single" id="rd,9|7doOP%7=xN+V^pg">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id=";!iWC[1`G%mRBz*v*1E1">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="!;dK+ieK7K?pgogVp-Jb">
<field name="VAR" id="+CP[0*{1J`c;3HTvP%W{">frontLeftPower</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="A.!XaWopK7:SU?Z|nx]`">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="v0(AA?UoCpb#bP}IpF.5">
<field name="VAR" id="P:XwW3E6}H_!OjE.l{6x">frontRightPower</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="/2V2/3Y!cM7l^QohaXfP">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="JpI+qkn#HwT8/URT7$LV">
<field name="VAR" id="%=G;ExcF`IeP)U5Tqt$A">backLeftPower</field>
</block>
</value>
</block>
</value>
<value name="ADD3">
<block type="math_single" id="Mdh^C9jDpAiNTd[-[K~F">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="eqKL[ni#4X74#8$n445(">
<field name="VAR" id="]a=q2O(hYa7{h#/A$!IC">backRightPower</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="bgUDxcF,Qq|sn{{jP]oU">
<value name="IF0">
<block type="logic_compare" id="/PnUZf$1GP].99~f0OZO">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="s|1jNp#01Q`f-RfKO^CU">
<field name="VAR" id="IxRiC(G0*rhsrF1IbZ:m">max</field>
</block>
</value>
<value name="B">
<block type="math_number" id="Q+6D|UWAC+O`iG3,`DTG">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="b%}j[O1+?P}^7zY4^u(%">
<field name="VAR" id="+CP[0*{1J`c;3HTvP%W{">frontLeftPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="v?z%;Rn9_}J:!|RxW~iG">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="K~LNdieXlJ~4+35t6z7O">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="O_XPhZ9jufVb-s8[6;S]">
<field name="VAR" id="+CP[0*{1J`c;3HTvP%W{">frontLeftPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="I?Nf]iMvfjE2$i`#BY2i">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="DV)guROrfOTJ^J})!uD,">
<field name="VAR" id="IxRiC(G0*rhsrF1IbZ:m">max</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="RNwSt^J2*`MRO+}2-=^j">
<field name="VAR" id="P:XwW3E6}H_!OjE.l{6x">frontRightPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="MP)K$qv!G)4H.PR0[8=F">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$h(ja?]VC7;W%E1aWYSb">
<field name="VAR" id="P:XwW3E6}H_!OjE.l{6x">frontRightPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="1~UzlUXx{^8=T~.O}6A{">
<field name="VAR" id="IxRiC(G0*rhsrF1IbZ:m">max</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="Nf/K*BaP}*P,yy%X?ezU">
<field name="VAR" id="%=G;ExcF`IeP)U5Tqt$A">backLeftPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="zj+~rya@pP}JyT+Y7gG#">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="oAx{U/W%9Ta~MDbwZei:">
<field name="VAR" id="%=G;ExcF`IeP)U5Tqt$A">backLeftPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="7vj$S~0I_R3JqdA7fKqA">
<field name="VAR" id="IxRiC(G0*rhsrF1IbZ:m">max</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="H|VS.7jz8L`Q?HCUugx1">
<field name="VAR" id="]a=q2O(hYa7{h#/A$!IC">backRightPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="4oB2Ul}gA/m:cT}ca1LE">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="jf;1she/c_9R_97td}5B">
<field name="VAR" id="]a=q2O(hYa7{h#/A$!IC">backRightPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="7{_t$P(#v1c$L{XtQ)b-">
<field name="VAR" id="IxRiC(G0*rhsrF1IbZ:m">max</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="xk##%UrmDm+AL?`nvgp.">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="I+BLOJT4lF(0cDf%6i-Z">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Square</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="6@k~/b]hG{:FVH[C{2J.">
<field name="IDENTIFIER">LauncherAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Launcher"}</data>
<value name="VALUE">
<shadow type="math_number" id="q9f]RJ5mqGsmanvE@cU|">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="5rpa(?zc!{vf;u)oem?)">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="F(Mcwa(wgElN#EU0;eGq">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Circle</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="-Z.LDCNQ*-B*KnWWWav8">
<field name="IDENTIFIER">LauncherAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Launcher"}</data>
<value name="VALUE">
<shadow type="math_number" id="l9KSDyXESJd!l(!lZi8T">
<field name="NUM">-0.7</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="tS;jI38j@Dl|KNd;w3!P">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="=]41RWeIG+S7sYnmNA=s">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="la_$ODA=qZ8]D9#Ig(rK">
<field name="IDENTIFIER">IntakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="eRB[4QQ%EWE8,eUQe3:j">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="Rgn@CX(`;`Y]V+lfexMI">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="1:AIW`G[U7M-*20ynCZ|">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="]4H,A)+okcOr4bfJe(d%">
<field name="IDENTIFIER">IntakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="UL?eI:Dj|Ieh7moJU{$r">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="(D!~t5{.?Gu$EcF@%1~n">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id=")~MB7d;uQRABklFPteF#">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Triangle</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO">
<block type="crServo_setProperty_Number" id="OqTFlx%vld]Z_uiFxjZU">
<field name="IDENTIFIER">BigBootWheelAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Big Boot Wheel"}</data>
<value name="VALUE">
<shadow type="math_number" id="~:oT9X~_0k;15ykUwB}E">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="^,y%+~_opfHOv[k_+q-I">
<field name="IDENTIFIER">IntakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="6`sI+8qwi@sZk6iMh*pA">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="RlywCd8Exlr%x^L$Q*1U">
<field name="COMMENT">Send calculated power to wheels.</field>
<next>
<block type="dcMotor_setDualProperty" id="?fu!mk[evxtjh1mAGC7J">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftDriveAsDcMotor</field>
<field name="IDENTIFIER2">frontRightDriveAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeftDrive","IDENTIFIER2":"frontRightDrive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="xm^!xz;E%A,_X6P[I?kY">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="u{~mI1NzqS=6OOR]gy4]">
<field name="VAR" id="+CP[0*{1J`c;3HTvP%W{">frontLeftPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="uY}|nHkeXKe^U}8i.{%1">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="y,,33}Lj6PYB6;/T;aV(">
<field name="VAR" id="P:XwW3E6}H_!OjE.l{6x">frontRightPower</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty" id="LD`9.|KA`bUzLTq%g5#p">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backLeftDriveAsDcMotor</field>
<field name="IDENTIFIER2">backRightDriveAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeftDrive","IDENTIFIER2":"backRightDrive"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(~P]l7zJ*%`A9(*](rXz">
<field name="VAR" id="%=G;ExcF`IeP)U5Tqt$A">backLeftPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="]l?Iv5ZMG,=M50WqzqgU">
<field name="VAR" id="]a=q2O(hYa7{h#/A$!IC">backRightPower</field>
</block>
</value>
<next>
<block type="comment" id="6yX+w@y2!irAxD7~YnFK">
<field name="COMMENT">Show the elapsed game time and wheel power.</field>
<next>
<block type="telemetry_addTextData_All" id="eg4HGb/N(C3yB(T)R:yK">
<value name="KEY">
<shadow type="text" id="IMA__.nK8mu^Yb|epi-v">
<field name="TEXT">Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="OWYhEsjJqk%JQ{kOs;6*">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="})TH[xhz@3I@c1f(83ax">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="wE!UYoCJf;uu(8khUXpy">
<field name="TEXT">Run Time: </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="K^fE7^rYC#SKH}^:[u1*">
<field name="VAR" id="[.pAw0rC;@QmWxE_o*05">runtime</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="BV3q/Zx?Hf7_aK,EGk3;">
<value name="KEY">
<shadow type="text" id="X1Ibb}#A44Tzo}5T7/:u">
<field name="TEXT">Front left/Right</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="1k^!GWl|kvfDMc)M_ejx">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="REY)gu*!oB{z,Cf-z[(#">
<mutation items="3"/>
<value name="ADD0">
<block type="misc_formatNumber_withWidth" id="sN/ld(XV-4(4#BP8a[Q,">
<value name="NUMBER">
<shadow type="math_number" id="W^/yI|LkykG3z#92QmAl">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="X5za(Sz)JAeD$;QKZ(=w">
<field name="VAR" id="+CP[0*{1J`c;3HTvP%W{">frontLeftPower</field>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="L0=9o6G14.]aM_$CD6W8">
<field name="NUM">4</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="2)9~z+C}|=svVi,lLs|-">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="Djf_I.;EC=gxvZUQN7k!">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber_withWidth" id="4k{sOFgN9!jOIci^Mvg]">
<value name="NUMBER">
<shadow type="math_number" id="VIt@{xFJlGPwoc`Z!=sA">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="sWNK8QH|6:Q6BGkhdSs;">
<field name="VAR" id="P:XwW3E6}H_!OjE.l{6x">frontRightPower</field>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="M9(eL7psdL^KC~sy~$Xo">
<field name="NUM">4</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="S^Mw:pfz$=g~s}Q1o}sZ">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="/G$3mnw[5a2Hs!_:/A0|">
<value name="KEY">
<shadow type="text" id="Kp;|q@mS,W^ZE([r0ulL">
<field name="TEXT">Back  left/Right</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="5gMGR{Jb=V#JD(`4V7zt">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="b$=pOHC.-Y#|K-L}^*FH">
<mutation items="3"/>
<value name="ADD0">
<block type="misc_formatNumber_withWidth" id="()YBfHgdmKL8T)cYBtwv">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="Y+[,S?P@}aD3e;!E%BWm">
<field name="VAR" id="%=G;ExcF`IeP)U5Tqt$A">backLeftPower</field>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="tkC@e-=7sPbqb[?|a!`T">
<field name="NUM">4</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="0%Q_J`YPk6HfKI^;-G3z">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="P`6mli,ryz$,YyYYLO`s">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber_withWidth" id="pB.p!jOaOt-)uP/8a*sq">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="EGEy}Jnfz~e^|kz0t3]H">
<field name="VAR" id="]a=q2O(hYa7{h#/A$!IC">backRightPower</field>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="7+gVTBMpFZ!}:ji7#MB,">
<field name="NUM">4</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="W5]+e7sJB3D+!_;{-dpp">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="#u{o4#LyOEkM(:!2G=Z)">
<value name="KEY">
<shadow type="text" id="2E}M*xwLZoSZP|l2d@7s">
<field name="TEXT">Intake Pow</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="8wIn3Wf48$WQozDS5vzj">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="eQgm{?jPqHIM!Mje_(PU">
<field name="IDENTIFIER">IntakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Intake"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="j|hPUCdi/~FcBy%C0-7#">
<value name="KEY">
<shadow type="text" id="/xc{Wwoyd67LfT2Tiv@9">
<field name="TEXT">Launcher Pow</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="dgyP.RpJE$(cRDvv=G=6">
<field name="IDENTIFIER">LauncherAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Launcher"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="kt#PNKkQ53#NC~M8[JGi">
<value name="KEY">
<shadow type="text" id="nE~-^Kdnx^!RL$ckig#4">
<field name="TEXT">Big Boot Wheel Pow</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="B!/Bd|}%a$i$]/)FD[v3">
<field name="NUM">123</field>
</shadow>
<block type="crServo_getProperty_Number" id="*1*H7JJebdAeyi~:}~,|">
<field name="IDENTIFIER">BigBootWheelAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Big Boot Wheel"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="Il/_Kv^vY42Foa}=N4Ix"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
